<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="stylesheet" href="https://fonts.google.com/specimen/Outfit">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    
    @media screen and (min-width: 375px) {
    .center {
  position: absolute;
  top: 10%;
  width: 99%;
  text-align: center;
  font-size: 18px;
}
.card{
  border-radius: 20px;
  margin-left: 40%;
  margin-right: 40%;
  padding-bottom: 20px;
}
h1.text{
  margin-left: 40px;
  margin-right: 40px;
  font-family: "Outfit";
  font-weight: 700;
  font-size: 25px;
  color: hsl(218, 44%, 22%);
  text-align: center justify;
}
p.text{
  margin-left: 40px;
  margin-right: 40px;
  font-family: "Outfit";
  font-weight: 400;
  color: hsl(220, 15%, 55%);
  text-align: center justify;
}
#img{
  position: relative;
  margin-top: 20px;
  border-radius: 15px;
  width: 90%;


} 
    }
@media screen and (max-width: 375px) {
  .center {
  position: absolute;
  top: 15%;
  width: 95%;
  text-align: center;
  font-size: 18px;
}
.card{
  position: relative;
  border-radius: 20px;
  margin-left: 40%;
  margin-right: 40%;
  padding-bottom: 20px;
  width: 90%;
  margin: 0;
  margin-left:6.5%;
}
h1.text{
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
  font-family: "Outfit";
  font-weight: 700;
  font-size: 25px;
  color: hsl(218, 44%, 22%);
  text-align: center justify;
}
p.text{
  position: relative;
  margin-left: 40px;
  margin-right: 40px;
  font-family: "Outfit";
  font-weight: 400;
  color: hsl(220, 15%, 55%);
  text-align: center justify;
}
#img{
  position: relative;
  margin-top: 20px;
  border-radius: 15px;
} 
}
</style>
</head>
<body style="background-color:  hsl(212, 45%, 89%);">
  <div class="center">
    <div class="card" style="background-color: hsl(0, 0%, 100%);">
      <img id="img" src="/images/image-qr-code.png">
      <h1 class="text">Improve your front-end skills by building projects</h1>
      <p class="text" >Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
  </div>

 

</body>
</html>